<html>

<head>
    <title>St.Xavier's School Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome. min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#Welcome">St. Xaviers School</a></li>
                <li class="links"><a href="#campus">Campus Life</a></li>
                <li class="links"><a href="#achievements">Achievements</a></li>
                <li class="links"><a href="#whats new">What's New</a></li>
                <li class="links"><a href="#alumini">Alumini</a></li>
                <li class="links"><a href="#contacts">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div class="announcement">
        <marquee id="Marque Style" bgcolor="light blue" onmouseover="this.stop();" onmouseout="this.start();">

            *** Feel free to ask queries on contact@stxaviersdelhi.com ***
        </marquee>
        <section id="aboutschool">
            <iframe width="891" height="490" src="https://www.youtube.com/embed/zQQxx9Rbb1Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    </div>
    <div id="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-Xs-12" id="contactUs">
            <h2 class="text-capitalize">Contact Us</h2>
        </div>

        <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=st%20xaviers%20school%20,%20delhi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

        </div>
        <div class="details">
            <img src="https://www.stxaviersdelhi.com/images/tjjose.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal's Name: </h3>
            <h4> Fr. Jose T.J, S.J</h4>


            <div class="contact_1">
                <a href="mailto:contact@stxaviersdelhi.com?Subject=Hi">
                    <h5><i class-"fa fa-envelope"></i>&nbsp;&nbsp;contact@stxaviersdelhi.com</h5>
                </a>
                <a href="#">
                    <h5><i class-"fa fa-instagram"></i>&nbsp;&nbsp;ST. XAVIER'S SR. SEC. SCHOOL</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;011- 23957778</h5>
                </a>

            </div>

        </div>

    </div>

</body></html>
